\relax 
\citation{Robotis2019}
\citation{Craig2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Task Constrains}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Design}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Robot Kinematic}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 3D render of the assembled robot}}{1}}
\newlabel{fig:3d-render}{{1}{1}}
\newlabel{eq:theta0}{{1}{1}}
\newlabel{eq:theta2}{{2}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces link parameter }}{1}}
\newlabel{tab:link_parameter}{{1}{1}}
\citation{ParkHandEye}
\citation{Ziss2008}
\citation{2014opencv}
\citation{Gonz2018}
\bibstyle{ieee}
\bibdata{acvrw}
\bibcite{Craig2018}{1}
\bibcite{2014opencv}{2}
\bibcite{ParkHandEye}{3}
\bibcite{Gonz2018}{4}
\bibcite{Ziss2008}{5}
\bibcite{Robotis2019}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces axis coordinate systems for computing the inverse kinematic}}{2}}
\newlabel{fig:robot-axis-coord}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Tool Calibration}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.\nobreakspace  {}Hand-Eye Transformation Matrix}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces axis coordinate systems for computing the backwards kinematic}}{2}}
\newlabel{fig:hand_eye_coord}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\hskip -1em.\nobreakspace  {}Laser Calibration}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\hskip -1em.\nobreakspace  {}Stereo Camera Projection Matrix}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Object Detection}{2}}
\newlabel{eq:template_matching}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.\nobreakspace  {}Result and Conclusion}{2}}
